# dotnet-docker-contactapi

./: LICENSE  README.md
Sql/TaskDb/: Dockerfile  entrypoint.sh  setup.sql  setup_database.sh
doc/: Development-Notes.md
src/: Contact.Api.sln  EntryPoint.sh  docker-compose.dcproj  docker-compose.functionaltests.yml  docker-compose.override.yml  docker-compose.yml
src/Contact.Api/: ApiSettings.cs  Contact.Api.csproj  Contact.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Contact.Api/Features/Contact/: Constants.cs  ContactController.cs  Detail.cs  List.cs
src/Contact.Api/Infrastructure/AutoMapper/: AutoMapperModule.cs
src/Contact.Api/Infrastructure/Autofac/: ServiceCollectionExtensions.cs
src/Contact.Api/Infrastructure/EntityFramework/: EntityFrameworkModule.cs  IHostExtensions.cs
src/Contact.Api/Infrastructure/HealthChecks/: EntityFrameworkPendingMigrationHealthCheck.cs  IServiceCollectionExtension.cs
src/Contact.Api/Infrastructure/MediatR/: LoggingBehavior.cs  MediatRModule.cs
src/Contact.Api/Infrastructure/Mvc/: ServiceCollectionExtensions.cs
src/Contact.Api/Infrastructure/Swashbuckle/: HealthCheckEndpointDocumentFilter.cs  ServiceCollectionExtensions.cs
src/Contact.Api/Properties/: launchSettings.json
src/Contact.Domain/: Contact.Domain.csproj
src/Contact.Domain/Aggregate/: Contact.cs
src/Contact.FunctionalTests/: Contact.FunctionalTests.csproj  ContactApiWebApplicationFactory.cs  DatabaseFixture.cs  HttpContextExtensions.cs  appsettings.json
src/Contact.FunctionalTests/Features/Contact/: ContactControllerTests.cs
src/Contact.Infrastructure/: Contact.Infrastructure.csproj
src/Contact.Infrastructure/Data/: ContactContextDesignTimeContextFactory.cs  ContactDbContext.cs
src/Contact.Infrastructure/Data/EntityConfiguration/: ContactEntityTypeConfiguration.cs
src/Contact.Infrastructure/Data/Migrations/: 20210402182410_Initialcreate.Designer.cs  20210402182410_Initialcreate.cs  ContactDbContextModelSnapshot.cs
src/Contact.Infrastructure/Sql/: Initialcreate.sql
src/Contact.UnitTests/: UnitTest1.cs
